<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Alga UB hjemmeside</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap" rel="stylesheet"> <!-- Font fr Quote i background (home page) -->
    <link rel="stylesheet" href="./CSS-stylesheet-(FELLES).css"> <!-- Felles stylesheet for alle sidene i JODA sin nettside -->
    <link rel="stylesheet" href="./CSS-stylesheet-hovedside.css"> <!-- Stylesheet til JODA sin forside -->  
</head>
<body class="container"> <!-- Body har class contianer som inneholder grid'en-->
<!-- Start "Topp" Grid, og navbar- -->
    <div class="topp">
        <nav>
            <div class="container_logo"><a href="Alga UB Hovedside.html"><img src="Skjermbilde 2022-11-18 084158 (2).png" alt="Logo til Joda"></a></div>
                <div class="tom"></div> <!-- Denne divenen lager mellomrom mellom logoen og divene -->
                <div class="medlem"><a href="Om Alga Ub.html">Om Oss</a></div>
                <div class="pt"><a href="Alga-UB- Ansatte.html">Våre Ansatte</a></div>         <!-- Dette er nav baren til nettsiden, og inneholder de ulike sidene -->
        </nav>
    </div>
<!-- Start "background" grid, og bakgrunnen under nav bar -->
    <div class="background"> <!-- Dette er bakgrunnsbildet, med litt informasjon. -->

        </div>
    </div>
<!-- Start "main" grid, som inneholder informasjonen om du ulike sidene til nettsiden -->

<section class="main">
    <div class="container_main">
   
        <div class="main-row-1">

            <div class="nr1"><a href="Om Alga UB.html"><div class="tekst"><h2>Hvorfor Velge Oss?</h2></div></a></div>
            <div class="nr2"><a href="Alga-UB- Ansatte.html"><div class="tekst"><h2>Våre Ansatte</h2></div></a></div> <!-- Endre disse til "Figure"? -->
            <div class="nr3"><a href=><div class="tekst"><h2>Bli med å redde kloden</h2></div></a></div>
        </div>
        <!-- Row 2 -->

       </div>

    </div>
</section>


<!-- Start "footer" grid, som inneholder footeren til nettsiden. -->
<footer class="footer">
    <div class="container_footer">
        <div class="container_footer1">

        </div>
        <div class="container_footer2">
            <div><h3>Følg Oss Gjerne på Sosiale Medier!</h3></div>
            <div class="sosiale_container">
                <div class="instagram"><a href="https://www.instagram.com/algaub_/" target="_blank"><h3>Instagram</h3></a></div><hr>
            
                <div class="tiktok"><a href="https://www.tiktok.com/@algaub" target="_blank"><h3>Tiktok</h3></a></div><hr> <!-- Her har vi bare lagt inn linker til de forskjellige sidene, men hadde det vært en ekte siden kunne man ha lagt inn profilen til nettsiden på de forskjellige sidene. -->
              
            </div>
        </div>
        <div class="container_footer3">
            <div class="kontakt"><h3>Kontakt Oss!</h3>
         <p>Mobil: 472 76 840
            <p>Mail: algaub05@gmail.com</p>
         </p>
        </div>
    </div>
</footer>
</body>
</html>
     