<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Våre ansatte - Alga UB</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap" rel="stylesheet"> <!-- Font fr Quote i background (home page) -->
    <link rel="stylesheet" href="./CSS-stylesheet-(FELLES).css"> <!-- Felles stylesheet for alle sidene i JODA sin nettside -->
    <link rel="stylesheet" href="./CSS-stylesheet-PT.css"> <!-- Stylesheet til JODA (medlem css) -->  
</head>

<body class="container"> <!-- Body har class contianer som inneholder grid'en-->
    <!-- Start "Topp" Grid, og navbar- -->
    <div class="topp">
        <nav>
            <div class="container_logo"><a href="Alga UB Hovedside.html"><img src="Skjermbilde 2022-11-18 084158 (2).png" alt="Logo til Joda"></a></div>
                <div class="tom"></div> <!-- Denne divenen lager mellomrom mellom logoen og divene -->
                <div class="medlem"><a href="Om Alga UB.html">Om Oss</a></div>
                <div class="pt"><a href="Alga-UB- Ansatte.html">Våre Ansatte</a></div>         <!-- Dette er nav baren til nettsiden, og inneholder de ulike sidene -->
        </nav>
    </div>
    <!-- Start "background" grid, og bakgrunnen under nav bar -->
        <div class="background"> <!-- Dette er bakgrunnsbildet, med litt informasjon. -->

        </div>
    <!-- Start "main" grid, som inneholder den viktige informasjonen for denne siden -->
        <section class="main">
            <div class="container_main">
                <div class="header"><h2>Gjengen som skal redde fremtiden</h2></div>
                <div class="container_pt">
                    <div class="bilde"><img src="Simen.png" alt="Bilde av vår personlige trener David"></div>
                    <div class="tekst">
                        <h2>Simen Pedersen Lian</h2>
                        <p>Simen er vår daglige leder, hans rolle som daglig leder er å følge med at bedriften følger reglene som gjelder for alle ungdomsbedrifter.
                            Registrere ungdomsbedriften.
                            Være visjonær, tenke strategisk og langsiktig.
                            Fastsette mål sammen med de ansatte.
                            Involvere de ansatte i beslutninger og valg.
                            Sørge for at beslutninger blir tatt.
                            Sørge for god daglig drift.
                            Kalle inn styret til styremøte
                            Utarbeide forretningsmodell/-plan og årsrapport.
                            Holde kontakt med mentor.
                            Fremstå som bedriftens ansikt utad.
                            Daglig leder har med andre ord det overordnede ansvaret for bedriften..</p>
                    </div>
                </div>
                <!-- skille-->
                <div class="container_pt">
                    <div class="bilde"><img src="Markus.png" alt="Bilde av vår personlige trener Jonas"></div>
                    <div class="tekst">
                        <h2>Markus Kvamstad Dahle</h2>
                        <p>Markus er vår personalansvarlige, han har ansvar for:
                            å holde orden på arbeidskontrakter.
                            Legge til rette for et godt samarbeid og trivsel.
                            Motivere og ivareta de ansatte.
                            Sørge for god kommunikasjon internt.
                            Sørge for en fornuftig arbeidsdeling mellom ansatte (sammen med daglig leder).
                            Gjennomføre medarbeidersamtaler (eller daglig leder gjør dette).</p>
                    </div>
                </div>
                <!-- skille-->
                <div class="container_pt">
                    <div class="bilde"><img src="William.png" alt="Bilde av vår personlige trener Roland Jarles"></div>
                    <div class="tekst">
                        <h2>William Lund Åker</h2>
                        <p>William er bærekraftsansvarlig, han har ansvar for:

                           å ha kompetanse på bærekraft og FNs bærekraftsmål.
                            Lære opp andre ansatte innen temaet.
                            Sette mål for bærekraftarbeidet.
                            Synliggjøre ungdomsbedriftens bærekraftsarbeid i media og SOME.
                            Rapportere på ungdomsbedriftens arbeid med bærekraft (i delårs og årsrapporten).</p>
                    </div>
                </div> 
                <div class="container_pt">
                    <div class="bilde"><img src="Thomas.png" alt="Bilde av vår personlige trener Roland Jarles"></div>
                    <div class="tekst">
                        <h2>Thomas Lee Blomstrøm</h2>
                        <p>Thomas er både markdesansvarlig og kommunikasjonsansvarlig. Som markdesansvarlig har han ansvar for:
                            å utføre analyser av kundebehov, målgrupper og markedsundersøkelser.
                            Utarbeide markedsføringsstrategi og gjennomføre og kontrollere markedsføringstiltak.
                            All markedsføring (i samarbeid med kommunikasjonsansvarlig).
                            Utvikle bedriftens profilering som f.eks. logo, reklamefilm.
                        Og som kommunikasjonsansvarlig så har han ansvar for:
                       å skrive tekster, fotografere og lage videoer og publisere dem på bedriftens nettsider og i SOME.
                        Jobbe med grafisk profil.
                        Gjennomføre informasjons- og kommunikasjonskampanjer.
                        Kontakt med pressen, besvare spørsmål fra pressen, skrive pressemeldinger og arrangere pressekonferanser.
                        Gi råd til ledelsen.</p>
                    </div>
                </div>  
                <div class="container_pt">
                    <div class="bilde"><img src="Matheo riktig.png" alt="Bilde av vår personlige trener Roland Jarles"></div>
                    <div class="tekst">
                        <h2>Matteo Raphael Janssen</h2>
                        <p>Matteo er bedriftens økonomiansvarlige, han har ansvar for:

at bedriften følger reglene som gjelder for alle ungdomsbedrifter.
Planlegge budsjettet, kalkulere pris på produktet.
Føre oversikt over alle som kjøper andeler.
Sørge for at bedriften fører godt regnskap (inkl. gode rutiner for bilag).
Åpne bankkonto dersom ungdomsbedriften har behov for det.
Sette opp årsregnskap og ha kontakt med "revisor".
Sørge for at andelshavere får tilbake innskutt kapital på slutten av skoleåret.</p>
                    </div>
                </div>   
            </div>
            <!-- Container main 2 -->
            <div class="container_main2">

            </div>
        </section>
    <!-- Start "footer" grid, som inneholder footeren til nettsiden. -->
          <footer class="footer">

                <div class="container_footer">
                    <div class="container_footer1">
            
                    </div>
                    <div class="container_footer2">
                        <div><h3>Følg Oss Gjerne på Sosiale Medier!</h3></div>
                        <div class="sosiale_container">
                            <div class="instagram"><a href="https://www.instagram.com/algaub_/" target="_blank"><h3>Instagram</h3></a></div><hr>
                        
                            <div class="tiktok"><a href="https://www.tiktok.com/@algaub" target="_blank"><h3>Tiktok</h3></a></div><hr> <!-- Her har vi bare lagt inn linker til de forskjellige sidene, men hadde det vært en ekte siden kunne man ha lagt inn profilen til nettsiden på de forskjellige sidene. -->
                          
                        </div>
                    </div>
                    <div class="container_footer3">
                        <div class="kontakt"><h3>Kontakt Oss!</h3>
                     <p>Mobil: 472 76 840
                        <p>Mail: algaub05@gmail.com</p>
                     </p>
                    </div>
                </div>
            </footer>
    </body>

</html>