    /* Style Sheet til PT-siden til JODA */
    p{
        font-size: 18px; /* Gjør brødtekst større, siden det er mye tekst her, som gjør det lettere å lese. */
    }
    /* Start grid --------------------------------------------------------------------- */
    .container{
        width: auto;
        height: auto;
        display: grid;
        background-color: white;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 9fr 21fr 5fr;
        grid-template-areas:"t t t t" 
                            "b b b b"
                            "m m m m"
                            "f f f f";
    }
    /* Start background ----------------------------------------------------------------------------------------------------------------- */
    .background{
        background-image: url(Alga\ Ub\ ansatte.png);
        background-size: cover; /* Cover beholder aspect ratio, så bildet ikke blir stretched, men dekker hele container */
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        color: #e26c1d;
        font-family: 'Russo One', sans-serif; /* Quote font */
        margin-top: -;
        border-radius: 2%;
        margin-top: -20px;
    }
    .background_text_container{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 30%;
        height: 55%;
        margin: 10px;
    }
    .background-text{
        text-align: center;
        -webkit-text-stroke: black 0.3px; /* Skygge til tekst */
        color: white;
    }
    .tekstbak{
        margin-right: 50px;
        margin-left: 50px;
    }
    .sign-up{
        border: 2px solid black;
        border-radius: 30px;
        width: 50%;
        padding: 10px;
        background-color: #e26c1d;
        color: white;
        font-size: x-large;
        align-self: center;
        display: flex;
    }
    .sign-up a{ /* Gir style til linkene inne i klassen sign-up */
        text-decoration: none;
        color: white;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    /* Start Main --------------------------------------------------------------------------------------------------------- */        
        .container_main{
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
            margin: 0px 40px 10px 40px;
            padding: 0px;
            line-height: 1.5;
            color: white;
        }
        .header{
            padding-left: 15px;
            font-size: 30px;
        }
        .container_pt, .container2, .header{
            display: flex;
            flex-direction: row;
            width: auto;
            height: min-content;
            border-bottom: 2px solid grey; /* Lager skille mellom de forskjellige pt'ene */
        }
        .bilde{
            width: 300px;
            height: auto;
            margin: 10px 20px 10px 20px;
        }
        .tekst{
            width: 100%;
            height: min-content;
            margin: 0px 20px 20px 20px;
        }
        .bilde img{ /* gir style til alle bildene inne i klassen bilde */
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover beholder aspect ratio og gjør til at bilde ikke blir stretched */
            border-radius: 10px;
            border: 1px solid black;
        }   
        .container_main2{
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
            margin: 0px 40px 10px 40px;
            padding: 0px;
            line-height: 1.5;
            color: white;
        }   
        .tekst2{
            width: 70%;
            height: auto;
        }
        .bilde2{
            width: 700px;
            margin: 10px 20px 0px 20px;
            align-content: center;
        }
        .bilde2 img{
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid black;
        }
        .body{
            background-color: lightgray;
        }