/* Felles CSS Stylesheet til nettsiden Joda, laget av David og Jonas.
   Denne stylesheeten inneholder Nav bar, footer, og de ulike grid areaene. */

body{
    padding: 0px;
    margin: 0px;
    background-color: lightgrey;
    height: auto;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 3.7em;
}
/* Start grid areas ----------------------------------------------------------------------------------------------------------------------- */
/* Klassene under viser de ulike grid areasene som blir brukt i grid area template */
.topp{
    grid-area: t;
    position: sticky;
    top: 0px; /* Gjør til at nav-bar er sticky og lett tilgjengelig hele tiden */
    z-index: 1;
}
.background{
    grid-area: b;
}
.main{
    grid-area: m;
    background-color: rgb(94,102,108);
}
.footer{
    grid-area: f;
}
.venstre{
    grid-area: v;
    background-color: #5E666C;
}
.hoyre{
    grid-area: h;
    background-color: #6a7074;
}
/* Start navbar --------------------------------------------------------------------------------------------------------------------- */
nav{
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    height: 3em;
    padding: 9px;

}
nav a{
    text-decoration: none;
    color: black;
    position: relative;
    margin-right: 50px;
}
nav a:hover{
    color: #2f5162;
    /* CSS under gir animasjon til en underlinje i nav bar */
    border-bottom: 2px solid #2f5162;
    padding-bottom: 2px;
    transition: all 0.2s ease-in-out;

}
.container_logo a:hover{
    transition: none;
    border-bottom: 0; /* Fjerner animasjonen fra logo */
 
}
.container_logo{
    width: 9%;
    height: 70px;
}
.container_logo a:hover{
scale: 110%;
transition: 1s ease ease-out;
}
.container_logo img{
    width: 90%;
    height: 100%;
    border-radius: 50%;
    border: solid 5px transparent;
    margin-top: -5px;
}

.tom{
    width: 9em;
}
.hygieneråd{
    margin-right: 20px;
}
.active a{
    color: #2f5162;    /* Siden man er innpå vil være oransje i nav bar hvis den har klasse active. */
    border-bottom: 2px solid #2f5162; /* lager en underlinje som alltid vises på klassen som har det */
    padding-bottom: 2px;
}
/* Start Footer --------------------------------------------------------------------------------------------------------------------- */
.container_footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    background-color: white;
}
.container_footer1, .container_footer2, .container_footer3{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin: 20px;
    color: #545C62;
}
.container_footer1, .sosiale_container{
    line-height: 0.1; /* Mindre mellomrom mellom linkene */
}
.container_footer1 a, .container_footer2 a, .container_footer3 a{
    text-decoration: none;
    color: #545C62;
    transition: all 0.5s ease-in-out; /* Linkene vil transformere seg først sakte, så fort, så sakte, som får det til å se mer naturligt ut */
}
.container_footer1 a:hover, .container_footer2 a:hover{
    position: relative; 
    left: 5px; /* Flytter linkene til høyre 10px når man hoverer over dem, noe som gjør det enkelt å se at man er over en link */
  }
.container_footer1 hr, .sosiale_container hr{
    width: 100%;
}
.container_footer2{
    margin-left: -720px;
}
.sosiale_container{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sosiale1, .sosiale2{
    display: flex;
}
.sosiale_container img{
    width: 100%;
    height: 100%;
}
a:active{
    color: goldenrod;
}