<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Om oss - Alga UB</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap" rel="stylesheet"> <!-- Font fr Quote i background (home page) -->
    <link rel="stylesheet" href="./CSS-stylesheet-(FELLES).css"> <!-- Felles stylesheet for alle sidene i JODA sin nettside -->
    <link rel="stylesheet" href="./CSS-styesheet-Medlem.css"> <!-- Stylesheet til JODA (medlem css) -->  
</head>

<body class="container"> <!-- Body har class "container" som inneholder grid'en -->
    <!-- Start "topp" grid, som inneholder nav barentil nettsiden -->
    <div class="topp">
        <nav>
            <div class="container_logo"><a href="Alga UB Hovedside.html"><img src="Skjermbilde 2022-11-18 084158 (2).png" alt="Logo til Alga"></a></div>
                <div class="tom"></div> <!-- Denne divenen lager mellomrom mellom logoen og divene -->
                <div class="medlem"><a href="Om Alga UB.html">Om Oss</a></div>
                <div class="pt"><a href="Alga-UB- Ansatte.html">Våre Ansatte</a></div>         <!-- Dette er nav baren til nettsiden, og inneholder de ulike sidene -->
        </nav>
    </div>
<!-- Start "background" grid, og bakgrunnen under nav bar -->
    <div class="background"> <!-- Dette er bakgrunnsbildet, med litt informasjon. -->
<div class="Tekst_Boks">

    <h2>Hvem er vi og hvorfor skal du velge oss?</h2>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br>
            <p>
                
                Vi er Alga UB, vi er en ungdomsbedrift fra Charlottenlund Videregånde skole. Vi utvikler nedbrytbart engangservice 
                laget av tang og tare, for eksempel, sugerør og bestikk. Dette engangservicet skal ikke bare være nedbrytbart, det skal også 
            være miljøvennlig, imotsettning til dagens plast alternativ, og også de noe mere miljøvennlige alternativene i form av papp, papir og tre. 
        Forskning har nemmelig vist at disse alternativene laget at papp, papir og tre ikke er så miljøvennlige som man skulle tro.
    Vi har som mål å bli markedets nummer 1 grunnet at vårt engangservice ikke bare vil være det beste for kunden, men også for miljøet, og for kloden vår   </p>
            </div>
</div>
<!-- Start "footer" grid, som inneholder footeren til nettsiden. -->
<footer class="footer">

    <div class="container_footer">
        <div class="container_footer1">

        </div>
        <div class="container_footer2">
            <div><h3>Følg Oss Gjerne på Sosiale Medier!</h3></div>
            <div class="sosiale_container">
                <div class="instagram"><a href="https://www.instagram.com/algaub_/" target="_blank"><h3>Instagram</h3></a></div><hr>
            
                <div class="tiktok"><a href="https://www.tiktok.com/@algaub" target="_blank"><h3>Tiktok</h3></a></div><hr> <!-- Her har vi bare lagt inn linker til de forskjellige sidene, men hadde det vært en ekte siden kunne man ha lagt inn profilen til nettsiden på de forskjellige sidene. -->
              
            </div>
        </div>
        <div class="container_footer3">
            <div class="kontakt"><h3>Kontakt Oss!</h3>
         <p>Mobil: 472 76 840
            <p>Mail: algaub05@gmail.com</p>
         </p>
        </div>
    </div>
</footer>
</body>

</html>